================================================================================
PAGE BREAKS - IMPROVEMENTS NEEDED
================================================================================

Date: October 26, 2025
File: DMA810TS_SE_DAT_24_0007.html

NOTE: File is currently locked. Please close the HTML file in browser/Word
      before applying these changes.

================================================================================
CURRENT STATUS
================================================================================

✅ ALREADY HAVE page-break-after: always:
- Cover Page (line 247)
- Declaration (line 282)
- Acknowledgements (line 322)
- Dedication (line 349)

================================================================================
CHANGES NEEDED - Remove redundant <div class="page-break"></div>
================================================================================

The following redundant page-break divs should be REMOVED:

1. Line 298: <div class="page-break"></div> (after Declaration)
   → Already has page-break-after in div above

2. Line 319: <div class="page-break"></div> (after Abstract)
   → Need to add page-break-after to Abstract div instead

3. Line 346: <div class="page-break"></div> (after Acknowledgements)
   → Already has page-break-after in div above

4. Line 369: <div class="page-break"></div> (after Dedication)
   → Already has page-break-after in div above

================================================================================
CHANGES NEEDED - Add page-break-after: always to these divs
================================================================================

1. ABSTRACT (line ~301):
   FIND: <div class="abstract">
   REPLACE: <div class="abstract" style="page-break-after: always;">

2. TABLE OF CONTENTS (line ~374):
   FIND: <div style="page-break-after: always;">
   CHECK: Already has it ✓

3. LIST OF TABLES (line ~554):
   FIND: <div style="page-break-after: always;">
   CHECK: If missing, add page-break-after: always

4. LIST OF FIGURES (line ~596):
   FIND: <div style="page-break-after: always;">
   CHECK: If missing, add page-break-after: always

5. ALL CHAPTERS:
   Each chapter should have: <div style="page-break-after: always;">
   - Chapter 1: Introduction
   - Chapter 2: Methodology
   - Chapter 3: Results
   - Chapter 4: Discussion
   - Chapter 5: Conclusions

6. REFERENCES section:
   Should have: page-break-after: always

7. Each APPENDIX section:
   Should have: page-break-after: always

================================================================================
SYSTEMATIC APPROACH
================================================================================

1. CLOSE the HTML file in all browsers and Word

2. Search for all instances of: <div class="page-break"></div>

3. DELETE these redundant divs (they're not needed when parent has page-break-after)

4. Search for all major section divs

5. ADD style="page-break-after: always;" to each major section div:
   - Cover Page ✓ (done)
   - Declaration ✓ (done)
   - Abstract (needs fix)
   - Acknowledgements ✓ (done)
   - Dedication ✓ (done)
   - Table of Contents
   - List of Tables
   - List of Figures
   - Chapter 1
   - Chapter 2
   - Chapter 3
   - Chapter 4
   - Chapter 5
   - References
   - Appendix A
   - Appendix B
   - Appendix C
   - Appendix D

================================================================================
PATTERN TO FOLLOW
================================================================================

GOOD (each section on own page):
<div style="page-break-after: always;">
    <h1>SECTION TITLE</h1>
    <p>Content here...</p>
    <div class="page-number">i</div>
</div>

BAD (redundant page break):
<div style="page-break-after: always;">
    <h1>SECTION TITLE</h1>
    <p>Content here...</p>
</div>
<div class="page-break"></div>  ← DELETE THIS

================================================================================
VERIFICATION
================================================================================

After making changes, verify in browser:
1. Each major section starts on new page
2. No extra blank pages
3. Page numbers appear correctly
4. Content doesn't overflow pages

Test in Word:
1. Open HTML in Word
2. Check Print Preview
3. Ensure proper pagination
4. Each section on separate page

================================================================================
BENEFITS OF PROPER PAGE BREAKS
================================================================================

✅ Clean pagination in browser
✅ Correct page breaks when printing
✅ Proper section separation in Word
✅ Professional appearance
✅ Easy navigation
✅ No orphaned content
✅ Consistent formatting

================================================================================
INSTRUCTIONS TO CONTINUE
================================================================================

1. Close DMA810TS_SE_DAT_24_0007.html in:
   - All web browsers
   - Microsoft Word
   - Any text editors

2. Confirm file is closed

3. Let me know when ready, and I'll:
   - Remove redundant page-break divs
   - Add page-break-after to all sections
   - Test and verify proper pagination

================================================================================
