TY  - JOUR
AU  - Kofinti, Raymond
AU  - Manda, Damiano
AU  - Oleche, Martine
AU  - Mwabu, Germano
PY  - 2024/11/28
SP  - 695
EP  - 732
N2  - This study documents changes in consumption inequality in Ghana from 2005 to 2017. The focus is on the causal link from consumption inequality to household multidimensional poverty. We use three rounds of the Ghana Living Standards Survey, augmented with district level administrative data. Consumption inequality is measured using the Gini coefficient at the district level while multidimensional poverty is measured using the Oxford Poverty and Human Development Initiative's index. The control function approach is employed to estimate the effect of consumption inequality on multidimensional poverty. The findings show an upward trend in consumption inequality at the national level between 2005 and 2017, which is consistent with the inequality trends for the Savannah and Forest ecological zones but not with the trends for the Coastal zone. The main result of the regression analysis is that inequality increases multidimensional poverty, a finding that is robust to alternative measures of inequality and poverty. Further, the association between inequality and poverty is more pronounced in rural areas and amongst male headed households. Neighbourhood unrest is an important channel through which inequality operates to increase multidimensional poverty. We suggest policies that the government can use to reduce both poverty and inequality in Ghana.
T1  - The Nexus Between Consumption Inequality and Multidimensional Poverty in Ghana
VL  - 176
DO  - 10.1007/s11205-024-03472-y
JO  - Social Indicators Research
ER  - 