TY  - JOUR
TI  - Utility of Urinary Biomarkers for Diagnosis of Acute Kidney Injury (AKI) in COVID-19.
AU  - Tanvir Samra
AU  - Vinod Kumar
AU  - Raja Ramachandran
AU  - Varun Mahajan
AU  - Naveen B Naik
AU  - Goverdhan Dutt Puri
AU  - Ashish Bhalla
AU  - Arnab Pal
AU  - Ravi Dixit
AU  - Prabhjot Kaur
JO  - Indian journal of clinical biochemistry : IJCB
T2  - Indian journal of clinical biochemistry : IJCB
PY  - 2025
DA  - 2025/10/01
AB  - Acute kidney injury (AKI) is a complication of COVID-19 and urinary biomarkers of renal "stress" and "injury" can be utilised for an early diagnosis. In this prospective observational study, critically-ill adult patients with COVID-19 disease from November 2020 to May 2021 were recruited and urine samples collected at the time of admission to ICU, and subsequently at 12, 24 and 48 h and analysed for biomarkers of "renal injury" namely KIM-1, NGAL, IL-18, and cell cycle arrest biomarker IGFBP-7 and TIMP-2 which have been reported to increase following renal stress. Spot urine samples were collected and to adjust for dilution, sample volume and rate of urine production, assays of the biomarkers were normalised by dividing the values with urinary creatinine concentration. The incidence of AKI in our study was 22.64% (24/106). Patients in the AKI group were older with significantly higher requirements for invasive mechanical ventilation, inotropic support, longer hospital stay, and higher mortality. Diagnostic performance of various biomarkers to predict AKI was compared with receiver operator characteristics curve analysis. TIMP-2 × IGFBP7 > 0.301 (ng/ml)
AN  - PMID:40937386
UR  - https://pubmed.ncbi.nlm.nih.gov/40937386/
KW  - Acute renal failure
KW  - COVID-19
KW  - Insulin-like growth factor-binding protein 7 (IGFBP-7)
KW  - Interleukin-18 (IL-18)
KW  - Kidney injury molecule 1 (KIM-1)
KW  - Neutrophil gelatinase-associated lipocalin (NGAL)
KW  - Tissue inhibitor of metalloproteinases 2 (TIMP-2)
KW  - Urinary kidney stress biomarkers
ER  - 

TY  - JOUR
TI  - A longitudinal study of psychological distress during and after COVID-19 restrictions in caregivers of children with intellectual disability in the UK.
AU  - Karri Gillespie-Smith
AU  - Karen Goodall
AU  - Doug McConachie
AU  - Jo Van Herwegen
AU  - Hayley Crawford
AU  - Carrie Ballantyne
AU  - Caroline Richards
AU  - Thomas Gallagher-Mitchell
AU  - Joanna Moss
AU  - Grace Khawam
AU  - Laura Outhwaite
AU  - Emily Marriott
AU  - Freyja Steindorsdottir
AU  - Hope Christie
JO  - JCPP advances
T2  - JCPP advances
PY  - 2025
DA  - 2025/09/01
AB  - The current study explored longitudinally whether child behaviours that challenge and caregiver coping strategies was associated with psychological distress in caregivers of children with and without intellectual disability during and after lockdown.
AN  - PMID:40979737
UR  - https://pubmed.ncbi.nlm.nih.gov/40979737/
KW  - COVID‐19
KW  - coping
KW  - intellectual disabilities
KW  - longitudinal
KW  - mental health
ER  - 

TY  - JOUR
TI  - Lack of effect of a parent-delivered early language intervention: Evidence from a randomised controlled trial completed during COVID-19.
AU  - Kelly Burgoyne
AU  - Stephanie Hargreaves
AU  - Nasima Akhter
AU  - Helen Cramman
AU  - Paivi Eerola
AU  - Jochen Einbeck
AU  - Vic Menzies
JO  - JCPP advances
T2  - JCPP advances
PY  - 2025
DA  - 2025/09/01
AB  - Parents play a key role in their child's early development but evidence that parental engagement strategies are effective is unclear. The current study evaluated a parent-delivered early language teaching programme that aimed to support children's early language and literacy skills.
AN  - PMID:40979730
UR  - https://pubmed.ncbi.nlm.nih.gov/40979730/
KW  - RCT design
KW  - early intervention
KW  - education
KW  - home learning environment
KW  - language
KW  - parents
KW  - school readiness
ER  - 

TY  - JOUR
TI  - Trends and complications in functional endoscopic sinus surgery and balloon sinuplasty: A TriNetX database analysis.
AU  - Benjamin F Bitner
AU  - Sina J Torabi
AU  - Theodore V Nguyen
AU  - Jonathan C Pang
AU  - Edward C Kuan
JO  - World journal of otorhinolaryngology - head and neck surgery
T2  - World journal of otorhinolaryngology - head and neck surgery
PY  - 2025
DA  - 2025/09/01
AB  - Balloon sinuplasty (BSP) and functional endoscopic sinus surgery (FESS) have undergone changes in utilization over time. This study investigates national trends in BSP and FESS and postoperative outcomes over the last decade as well as the impact of Corona Virus Disease 2019 (COVID-19) on these trends.
AN  - PMID:40932923
UR  - https://pubmed.ncbi.nlm.nih.gov/40932923/
KW  - balloon sinuplasty
KW  - functional endoscopic sinus surgery
KW  - outcomes
KW  - rhinology
ER  - 

TY  - JOUR
TI  - Work process of community health workers: analysis of the influence of urban violence and COVID-19.
AU  - Anya Pimentel Gomes Fernandes Vieira-Meyer
AU  - Grayce Alencar Albuquerque
AU  - José Maria Ximenes Guimarães
AU  - Regina Glaucia Lucena Aguiar Ferreira
AU  - Andrea Silvia Walter de Aguiar
AU  - Alice Maria Correia Pequeno
AU  - Ana Patrícia Pereira Morais
AU  - Franklin Delano Soares Forte
AU  - Sidney Feitoza Farias
AU  - Neiva Francenely Cunha Vieira
AU  - Fernando José Guedes da Silva Júnior
AU  - Aisha Khizar Yousafzai
JO  - Ciencia & saude coletiva
T2  - Ciencia & saude coletiva
PY  - 2025
DA  - 2025/08/01
AB  - In this multicenter, cross-sectional and quantitative study we evaluated the influence of urban violence and COVID-19 on the work process and team rapport of community health workers (CHWs) in eight municipalities of Northeastern Brazil. The collected information covered sociodemographics, work routines, exposure to violence, self-efficacy and coronavirus anxiety. A logistic regression was performed using as outcome variable the answer to the question: "Do you think your team work process changed during the pandemic?" The sample included 1,944 CHWs, of whom 56.60% stated that violence interfered in their work, and almost 75% reported adaptations in their work process to cope with COVID-19. During the sanitary emergency, team rapport was positively associated with the absence of such adaptations (OR = 1.60; 95%CI = 1.22-2.10) and with occupational exposure to violence (OR = 2.73; 95%CI = 1.72-4.34). Our results confirmed that urban violence and COVID-19 affected the work process of the CHWs. A better understanding of this dynamic can help design interventions to make primary health care more resilient and better prepared for future stressors.
AN  - PMID:40929451
UR  - https://pubmed.ncbi.nlm.nih.gov/40929451/
ER  - 

TY  - JOUR
TI  - Factors associated with excessive screen time in the Brazilian population: a panel study with 254.600 adults and elderly.
AU  - Bruno Pedrini de Almeida
AU  - Lorena Goulart Vieira
AU  - Leonardo Nunes da Costa
AU  - Michael Pereira da Silva
AU  - Samuel Carvalho Dumith
JO  - Ciencia & saude coletiva
T2  - Ciencia & saude coletiva
PY  - 2025
DA  - 2025/08/01
AB  - Screen time has prompted investigations by researchers worldwide because of its impact on general health. This research aimed to analyze excessive screen time from a Brazilian national survey among adults and older people and to verify the immediate effect of the COVID-19 pandemic on the evolution of the behavior. A panel study using the survey database between 2016-2022, in a sample of 254,600 Brazilian adults and elderly residents in capital cities. Excessive screen time was considered for "more than 6 hours" per day. The prevalence of the outcome was 7.03% (95%CI: 6.8-7.3). Adjusted analysis indicated age 18-39 and 40-59 years, marital status single, stable union and separated or divorced, educational achievement range of 9-11 years, Northern, Northeast, and Southeast regions, cigarette smoking, abusive alcohol consumption, physical inactivity, and the period from 2021 to 2022 as variables that were associated with excessive screen time. This research highlights the importance of a comprehensive look at people who seem to care less about their overall health. It promotes a better understanding of the exposition of excessive screen time in Brazilian adults and older people.
AN  - PMID:40929439
UR  - https://pubmed.ncbi.nlm.nih.gov/40929439/
ER  - 

TY  - JOUR
TI  - Deep learning integration of chest computed tomography and plasma proteomics to identify novel aspects of severe COVID-19 pneumonia.
AU  - Yucai Hong
AU  - Lin Chen
AU  - Yang Yu
AU  - Ziyue Zhao
AU  - Ronghua Wu
AU  - Rui Gong
AU  - Yandong Cheng
AU  - Lingmin Yuan
AU  - Shaojun Zheng
AU  - Cheng Zheng
AU  - Ronghai Lin
AU  - Jianping Chen
AU  - Kangwei Sun
AU  - Ping Xu
AU  - Li Ye
AU  - Chaoting Han
AU  - Xihao Zhou
AU  - Yaqing Liu
AU  - Jianhua Yu
AU  - Yaqin Zheng
AU  - Jie Yang
AU  - Jiajie Huang
AU  - Juan Chen
AU  - Junjie Fang
AU  - Chensong Chen
AU  - Bo Fan
AU  - Honglong Fang
AU  - Baning Ye
AU  - Xiyun Chen
AU  - Xiaoli Qian
AU  - Junxiang Chen
AU  - Haitao Yu
AU  - Jun Zhang
AU  - Xi-Ming Pan
AU  - Yi-Xing Zhan
AU  - You-Hai Zheng
AU  - Zhang-Hong Huang
AU  - Chao Zhong
AU  - Ning Liu
AU  - Hongying Ni
AU  - Geng
JO  - Journal of intensive medicine
T2  - Journal of intensive medicine
PY  - 2025
DA  - 2025/07/01
AB  - Heterogeneity is a critical characteristic of severe coronavirus disease 2019 (COVID-19) pneumonia. Integrating chest computed tomography (CT) imaging and plasma proteomics holds the potential to elucidate Image-Expression Axes (IEAs) that can effectively address this disease heterogeneity.
AN  - PMID:40933743
UR  - https://pubmed.ncbi.nlm.nih.gov/40933743/
KW  - Covid-19
KW  - Heterogeneity
KW  - Self-supervised representation learning
KW  - Systemic inflammatory response syndrome
ER  - 

TY  - JOUR
TI  - Flourishing as resilience: Flourishing among Hispanic/Latino adolescents during the COVID-19 pandemic.
AU  - Kate Ryan Kuhlman
AU  - Neda Semsar
AU  - Elizabeth Antici
AU  - Nazly Restrepo
JO  - Translational issues in psychological science
T2  - Translational issues in psychological science
PY  - 2025
DA  - 2025/06/01
AB  - The COVID-19 pandemic disturbed the lives of adolescents during a well-established, sensitive period of development, and further disadvantaged communities already burdened with limited resources. Although there has consistently been discourse on human suffering during and since the COVID-19 pandemic, very little attention has been given to flourishing during this time of extraordinary adversity. Flourishing is a construct that describes a group of individuals who are concurrently reporting high or frequent hedonic (positive emotions) and eudaimonic (purpose, fulfilment) experiences. In the present study we modeled resilience as indexed by the association between early life adversity (ELA) and flourishing, as well as the mediating role of two indices of psychosocial resources (cumulative and compensatory) as a function of individual differences in the impact of COVID-19 in their lives. To do so, we used data collected from 223 predominantly Hispanic/Latino youth (age 11-18) assessed between April 2021 and April 2022 as part of a community-engaged partnership. Based on adolescent self-report on the Mental Health Continuum (MHC-SF), 36.3% of the sample met criteria for flourishing. Parallel moderated mediation showed that having more exposure to ELA was associated with a lower likelihood of flourishing (
AN  - PMID:40988930
UR  - https://pubmed.ncbi.nlm.nih.gov/40988930/
KW  - COVID-19
KW  - Hispanic
KW  - adolescents
KW  - flourishing
KW  - languishing
KW  - well-being
ER  - 

TY  - JOUR
TI  - A Survey of Hospital-Based Physiotherapists' Roles and Responsibilities during the COVID-19 Pandemic in Ontario, Canada.
AU  - Mairin Christie
AU  - Mehrzad Khademi
AU  - Asma Muhammad
AU  - Disha Naik
AU  - Alexander Polanski
AU  - Jaimie Coleman
AU  - Crystal MacKay
AU  - Anna Chu
JO  - Physiotherapy Canada. Physiotherapie Canada
T2  - Physiotherapy Canada. Physiotherapie Canada
PY  - 2025
DA  - 2025/02/01
AN  - PMID:40959717
UR  - https://pubmed.ncbi.nlm.nih.gov/40959717/
KW  - COVID-19
KW  - coronavirus
KW  - delivery of health care
KW  - hospital-based patient care
KW  - professional role
KW  - survey.
ER  - 

TY  - JOUR
TI  - Income loss and fertility intentions during the COVID-19 pandemic in Brazil.
AU  - Letícia Junqueira Marteleto
AU  - Molly Dondero
AU  - Luiz Gustavo Fernandes Sereno
AU  - Raquel Zanatta Coutinho
JO  - Revista brasileira de estudos de populacao
T2  - Revista brasileira de estudos de populacao
PY  - 2025
DA  - 2025/01/01
AB  - The study aims to examine how pandemic-induced income loss shaped fertility intentions at the pandemic's onset, examining differences in this association between mothers and non-mothers, and whether effects are similar for intentions to postpone 
AN  - PMID:41000416
UR  - https://pubmed.ncbi.nlm.nih.gov/41000416/
KW  - COVID-19
KW  - Fertility
KW  - Probabilistic survey
KW  - Reproductive behaviors
KW  - Socioeconomic shocks
ER  - 

TY  - JOUR
TI  - Effects of Hurricanes and the Coronavirus Disease 2019 (COVID-19) Pandemic on Cervical Cancer Diagnosis in Puerto Rico.
AU  - Eduardo J Santiago-Rodríguez
AU  - Tonatiuh Suárez Ramos
AU  - Jeslie M Ramos-Cartagena
AU  - Carlos R Torres-Cintrón
AU  - Ashish A Deshmukh
AU  - Karen J Ortiz-Ortiz
AU  - Ana P Ortiz
JO  - O&G open
T2  - O&G open
PY  - 2024
DA  - 2024/12/01
AB  - This cross-sectional study evaluated the effects of hurricanes and the coronavirus disease 2019 (COVID-19) pandemic on the diagnosis of cervical cancer in Puerto Rico. Interrupted time series analysis was performed on monthly counts of cases diagnosed between January 2012 and December 2021. Before the hurricanes, the number of cases diagnosed per month was stable, at an average of 20 (95% CI, 18-22). After the hurricanes (end of September 2017), diagnosed cases dropped by 62.1% and reached prehurricane levels in the subsequent 5 months. After the COVID-19 restrictions (April 2020), only one case was reported. In the subsequent months and up to the end of the study period (December 2021), an upward trend of diagnosed cases was observed, but cases did not reach pre-COVID-19 levels. Major events affected the diagnosis of cervical cancer in Puerto Rico. Potential detection delays warrant further evaluation.
AN  - PMID:41001604
UR  - https://pubmed.ncbi.nlm.nih.gov/41001604/
ER  - 

TY  - JOUR
TI  - Telerehabilitation Implementation: Perspectives from Physiotherapists Working in Complex Care.
AU  - Jennifer O'Neil
AU  - Jacquie van Ierssel
AU  - Judy King
AU  - Heidi Sveistrup
JO  - Physiotherapy Canada. Physiotherapie Canada
T2  - Physiotherapy Canada. Physiotherapie Canada
PY  - 2024
DA  - 2024/11/01
AB  - The COVID-19 pandemic resulted in a rapid change in ways clinicians deliver physiotherapy services, leading to an important uprise in telerehabilitation implementation. Sharing the experiences of physiotherapists in clinically adopting this technology during this initial wave of the pandemic can influence future implementation. This mixed-method study aimed to identify the barriers and new facilitators of telerehabilitation clinical implementation.
AN  - PMID:40959476
UR  - https://pubmed.ncbi.nlm.nih.gov/40959476/
KW  - COVID-19
KW  - assessments
KW  - clinical implementation
KW  - neurology
KW  - telerehabilitation.
ER  - 

TY  - JOUR
TI  - Facilitators and Barriers for the Adoption and Use of Telerehabilitation in Outpatient and Community Settings During the COVID-19 Pandemic: A Survey of Ontario Physiotherapists.
AU  - Bryan Hague
AU  - Leah Taylor
AU  - Chelsey Quarin
AU  - J C Grosso
AU  - Dylan Chau
AU  - Rebecca Kim
AU  - Molly Verrier
AU  - Alison Bonnyman
AU  - Sharon Gabison
JO  - Physiotherapy Canada. Physiotherapie Canada
T2  - Physiotherapy Canada. Physiotherapie Canada
PY  - 2024
DA  - 2024/11/01
AB  - To describe the impact of COVID-19 on the adoption and use of telerehabilitation (TR), and to identify facilitators and barriers of the provision in Ontario physiotherapy outpatient/community settings.
AN  - PMID:40959473
UR  - https://pubmed.ncbi.nlm.nih.gov/40959473/
KW  - COVID-19
KW  - Ontario
KW  - barriers
KW  - facilitators
KW  - outpatients
KW  - surveys and questionnaires
KW  - telerehabilitation.
ER  - 

TY  - JOUR
TI  - Racial Discrimination and Mental Health among Asian Americans during the COVID-19 Pandemic.
AU  - Teresa Toguchi Swartz
AU  - Claire M Kamp Dush
AU  - Xiaowen Han
AU  - Miranda N Berrigan
AU  - Wendy D Manning
AU  - Katie Nguyen
JO  - Sociology of race and ethnicity (Thousand Oaks, Calif.)
T2  - Sociology of race and ethnicity (Thousand Oaks, Calif.)
PY  - 2024
DA  - 2024/09/04
AB  - The COVID-19 pandemic has had devastating health, economic, and social effects on people throughout American society. At the same time, racism spread alongside the virus. As China was blamed for COVID-19, Asian Americans became targets of prejudice and discrimination. In this study we document the racism experienced by Asian Americans during the pandemic and explore its link to mental health. Using the National Couples' Health and Time Study's Asian American oversample, we investigate the relationship between discrimination and COVID stress and mental health outcomes during the pandemic (anxiety, depression, and life satisfaction). We consider potential moderating variables (racial/ethnic identity centrality, community support, relationship satisfaction, and social support). We find among Asian American respondents, higher levels of reported discrimination and COVID-19 stress were associated with more depressive symptoms, anxiety and lower life satisfaction. Higher social support and relationship satisfaction were associated with better well-being, but we found little evidence of moderation. As we move beyond the pandemic, researchers should continue to document the persistence and variability of anti-Asian discrimination, its impacts on Asian American mental health and well-being, and potential protections and interventions.
AN  - PMID:40963894
UR  - https://pubmed.ncbi.nlm.nih.gov/40963894/
KW  - Asian
KW  - Asian American
KW  - COVID-19
KW  - NCHAT
KW  - anxiety
KW  - depression
KW  - discrimination
KW  - pandemic
KW  - social support
KW  - stress
ER  - 

TY  - JOUR
TI  - The expanded Child Tax Credit and low-income families' food insecurity: Associations across and within months of receipt.
AU  - Samantha Steimle
AU  - Anna Gassman-Pines
AU  - Rebecca M Ryan
JO  - Children and youth services review
T2  - Children and youth services review
PY  - 2024
DA  - 2024/09/01
AB  - In response to the pandemic-induced economic crisis for U.S. families, the federal government expanded the Child Tax Credit (CTC), making payments monthly in the second half 2021. Studies have found that these monthly payments corresponded with reductions in food insecurity, but what is not yet clear is whether these declines were stable within and across the months of receipt. Using novel, daily survey data among a sample of low-income families at high risk of food insecurity (
AN  - PMID:40969318
UR  - https://pubmed.ncbi.nlm.nih.gov/40969318/
KW  - COVID-19 pandemic
KW  - Child Tax Credit
KW  - Supplemental Nutrition Assistance Program
KW  - daily data
KW  - food insecurity
ER  - 

TY  - JOUR
TI  - The Dilemmas, Distresses, and Rewards Experienced by Nurses Working in COVID-19 Wards: A Qualitative Study.
AU  - Asako Matsuura
AU  - Shin-Ichiro Sasahara
AU  - Hirokazu Tachikawa
AU  - Keiko Wataya
AU  - Masana Ujihara
AU  - Yoshitaka Kawashima
AU  - Sho Takahashi
AU  - Kei Muroi
AU  - Shotaro Doki
AU  - Daisuke Hori
AU  - Tsukasa Takahashi
AU  - Ichiyo Matsuzaki
JO  - F1000Research
T2  - F1000Research
PY  - 2024
DA  - 2024/01/01
AB  - During the COVID-19 pandemic, nurses have confronted the dual challenge of exposure to infection and the duty to provide patient care, leading to certain moral dilemmas. This study aims to investigate the dilemmas, occupational and psychological distresses and professional rewards experienced by nurses working in COVID-19 wards and explore their nature and how they are connected.
AN  - PMID:41031215
UR  - https://pubmed.ncbi.nlm.nih.gov/41031215/
KW  - COVID-19
KW  - Dilemma
KW  - Distress
KW  - Nurse
KW  - Rewards
ER  - 

TY  - JOUR
TI  - Introducing the ethical cycle model for resolving ethical conflicts in medical practice: addressing challenges in treating pandemic patients.
AU  - Ensieh Madani
AU  - Ali Dizani
AU  - Saeedeh Saeedi Tehrani
AU  - Mansure Madani
JO  - Journal of medical ethics and history of medicine
T2  - Journal of medical ethics and history of medicine
PY  - 2024
DA  - 2024/01/01
AB  - Ethical dilemmas are among the most important ethical problems in medicine. With the advent of COVID-19, the moral problems of physicians have taken on new dimensions as the specific features of this disease pose additional ethical challenges that require particular solutions. One common way to solve ethical dilemmas is to use ethical decision making models. One of the most recent models in ethics of technology is the "ethical cycle" developed by Ibo van de Poel. By describing and comparing several models, this paper examines the application of the ethical cycle to physicians' ethical problems and medical ethics. This model can help solve complex problems in consultations and ethics committee meetings because it is comprehensive and covers various aspects of the discussion. In this model, first the ethical problem is formulated and analyzed and then the potential options for action are proposed. Subsequently, by referring to ethical theories and professional codes of conduct in the medical field, as well as applying the method of "reflective equilibrium," an ethical decision is reached. This decision is specific to each case and may not necessarily be the best solution for other individuals or situations.
AN  - PMID:41017950
UR  - https://pubmed.ncbi.nlm.nih.gov/41017950/
KW  - Ethical case study.
KW  - Ethical cycle
KW  - Ethical problem-solving
KW  - Medical ethics
KW  - Reflective equilibrium
ER  - 

TY  - JOUR
TI  - Influence of differential source patterns in the detection of signals of disproportionate reporting for PARP inhibitors.
AU  - Jordi Mestres
JO  - Frontiers in drug safety and regulation
T2  - Frontiers in drug safety and regulation
PY  - 2024
DA  - 2024/01/01
AB  - Current individual case safety report (ICSR) databases contain almost 56 million unique spontaneous declarations of drug-event associations by health professionals but also by patients themselves. These databases have become a useful source for detecting signals of disproportionate reporting (SDR). However, since health professionals use a medical jargon that is often distant from the more colloquial terms used by patients, they usually report more frequently certain adverse events than patients and 
AN  - PMID:40979388
UR  - https://pubmed.ncbi.nlm.nih.gov/40979388/
KW  - PARP drugs
KW  - disproportionality analyses
KW  - pharmacovigilance
KW  - reporting patterns
KW  - signal detection
ER  - 

TY  - JOUR
TI  - Lecturers' experiences of online learning communication in Indonesia during the COVID-19 pandemic: A phenomenological study.
AU  - Anter Venus
AU  - Lukman Saleh Waluyo
AU  - Fitria Ayuningtyas
AU  - Kusumajanti Kusumajanti
JO  - F1000Research
T2  - F1000Research
PY  - 2024
DA  - 2024/01/01
AB  - Indonesia is currently implementing educational reforms to enhance university teaching and learning. The COVID-19 pandemic has significantly affected Indonesian universities, requiring lecturers to implement various changes. The phenomenon of online learning communication at various universities in Indonesia is critical considering today's increasingly fierce competition due to digital disruption coupled with the impact of the pandemic. Therefore, lecturers must implement appropriate methods to conduct online learning communication effectively.
AN  - PMID:40970217
UR  - https://pubmed.ncbi.nlm.nih.gov/40970217/
KW  - Indonesia
KW  - communication
KW  - digital
KW  - lecturer
KW  - online learning
KW  - pandemic
KW  - phenomenology
KW  - qualitative
ER  - 

TY  - JOUR
TI  - Two Sides of the Same Coin: How to Integrate Social Network Analysis and Topic Detection to Investigate Shared Contents and Communicative Interactions in Social Representations.
AU  - Valentina Rizzoli
AU  - Anderson da Silveira
AU  - Mirella De Falco
AU  - Mauro Sarrica
JO  - International review of social psychology
T2  - International review of social psychology
PY  - 2024
DA  - 2024/01/01
AB  - This paper advances the integration of Social Network Analysis (SNA) and topic detection into the study of Social Representations (SRs). We suggest that a combination of the two analyses helps to detect communities characterised by shared contents and/or social interactions, the two facets that make representations 'social'. Building on Moliner's (2023) proposal we present a step-by-step approach to combine the identification of shared meanings based on lexicometric analysis and identification of social interaction based on social network analysis techniques. To illustrate our proposal, we use a dataset of 396 Brazilian tweets about the Covid-19 pandemic that was collected to investigate the SR of science during the pandemic. The Reinert method was run on the corpus using the Iramuteq R interface and a bipartite network analysis was performed using Gephi software. We thus operationalised 615 users and six topics as nodes, while shared topics and interactions (883 mentions) as arcs. This allowed us to examine both the content of social representations and interactions among different individuals and communities. In our case, the results highlight shared content as the main determinant for community formation; however, some users appear to have linked different communities together: they are associated to a community not because of the topic they share, but because of their interactions with other users. We contend this methodology proves to be a fruitful theoretical-methodological link between SNA and SR theory, as it detects both facets of the relationship between SRs and groups: the shared contents and the communicative interactions between individuals.
AN  - PMID:40950729
UR  - https://pubmed.ncbi.nlm.nih.gov/40950729/
KW  - Reinert method
KW  - community detection
KW  - groups
KW  - social network analysis
KW  - social representations
KW  - topic detection
ER  - 

TY  - JOUR
TI  - Technology and COVID-19: How Reliant is Society on Technology?
AU  - Afsana Rahman
AU  - Ruhul Amin
JO  - arXiv (Preprint)
T2  - arXiv (Preprint)
PY  - 2022
DA  - 2022/10/21
AB  -   Social media and messaging platforms have become a support system for those
in fear of COVID-19 while, at the same time, becoming the root cause of
spreading hate, inaccurate representations, and false realities. As technology
has morphed into a commodity for daily tasks and actions, this article may be
useful for people of all ages and backgrounds who are interested in
understanding the impact of technology on society.

DO  - arXiv:2211.00062v1
UR  - https://arxiv.org/abs/2211.00062v1
ER  - 

TY  - JOUR
TI  - Crypto-assets better safe-havens than Gold during Covid-19: The case of
  European indices
AU  - Alhonita Yatie
JO  - arXiv (Preprint)
T2  - arXiv (Preprint)
PY  - 2022
DA  - 2022/02/22
AB  -   As the first crisis faced by Crypto-assets, Covid-19 updated the debate about
their safehaven properties. Our paper tries to analyze the safe-haven
properties of Crypto-assets and Gold for European assets. We find that Gold has
not been more efficient than Cryptoassets (Tether, Cardano and Dogecoin) as
safe-haven during the market crash due to Covid-19 in March 2020. We also found
that during the study period Bitcoin, Ethereum, Litecoin and Ripple were just
diversifiers for the European indices. Finally, Tether, Cardano and Dogecoin
showed hedging properties like Gold before and after the market crash.

DO  - arXiv:2202.10760v1
UR  - https://arxiv.org/abs/2202.10760v1
ER  - 

TY  - JOUR
TI  - Highly accurate protein structure prediction with AlphaFold.
AU  - Unknown
JO  - Nature
T2  - Nature
PY  - 2021
DA  - 2021/07/15
DO  - 10.1038/s41586-021-03819-2
AN  - PMID:34265844
UR  - https://europepmc.org/article/MED/34265844
ER  - 

TY  - JOUR
TI  - clusterProfiler 4.0: A universal enrichment tool for interpreting omics data.
AU  - Unknown
JO  - Innovation (Camb)
T2  - Innovation (Camb)
PY  - 2021
DA  - 2021/07/01
DO  - 10.1016/j.xinn.2021.100141
AN  - PMID:34557778
UR  - https://europepmc.org/article/MED/34557778
ER  - 

TY  - JOUR
TI  - Integrated analysis of multimodal single-cell data.
AU  - Unknown
JO  - Cell
T2  - Cell
PY  - 2021
DA  - 2021/05/31
DO  - 10.1016/j.cell.2021.04.048
AN  - PMID:34062119
UR  - https://europepmc.org/article/MED/34062119
ER  - 

TY  - JOUR
TI  - COVID-19: Comparative Analysis of Methods for Identifying Articles
  Related to Therapeutics and Vaccines without Using Labeled Data
AU  - Mihir Parmar
AU  - Ashwin Karthik Ambalavanan
AU  - Hong Guan
AU  - Rishab Banerjee
AU  - Jitesh Pabla
JO  - arXiv (Preprint)
T2  - arXiv (Preprint)
PY  - 2021
DA  - 2021/01/05
AB  -   Here we proposed an approach to analyze text classification methods based on
the presence or absence of task-specific terms (and their synonyms) in the
text. We applied this approach to study six different transfer-learning and
unsupervised methods for screening articles relevant to COVID-19 vaccines and
therapeutics. The analysis revealed that while a BERT model trained on
search-engine results generally performed well, it miss-classified relevant
abstracts that did not contain task-specific terms. We used this insight to
create a more effective unsupervised ensemble.

DO  - arXiv:2101.02017v1
UR  - https://arxiv.org/abs/2101.02017v1
ER  - 

TY  - JOUR
TI  - Efficacy and Safety of the mRNA-1273 SARS-CoV-2 Vaccine.
AU  - Unknown
JO  - N Engl J Med
T2  - N Engl J Med
PY  - 2020
DA  - 2020/12/30
DO  - 10.1056/nejmoa2035389
AN  - PMID:33378609
UR  - https://europepmc.org/article/MED/33378609
ER  - 

TY  - JOUR
TI  - Safety and Efficacy of the BNT162b2 mRNA Covid-19 Vaccine.
AU  - Unknown
JO  - N Engl J Med
T2  - N Engl J Med
PY  - 2020
DA  - 2020/12/10
DO  - 10.1056/nejmoa2034577
AN  - PMID:33301246
UR  - https://europepmc.org/article/MED/33301246
ER  - 

TY  - JOUR
TI  - Ultrasound Diagnosis of COVID-19: Robustness and Explainability
AU  - Jay Roberts
AU  - Theodoros Tsiligkaridis
JO  - arXiv (Preprint)
T2  - arXiv (Preprint)
PY  - 2020
DA  - 2020/11/30
AB  -   Diagnosis of COVID-19 at point of care is vital to the containment of the
global pandemic. Point of care ultrasound (POCUS) provides rapid imagery of
lungs to detect COVID-19 in patients in a repeatable and cost effective way.
Previous work has used public datasets of POCUS videos to train an AI model for
diagnosis that obtains high sensitivity. Due to the high stakes application we
propose the use of robust and explainable techniques. We demonstrate
experimentally that robust models have more stable predictions and offer
improved interpretability. A framework of contrastive explanations based on
adversarial perturbations is used to explain model predictions that aligns with
human visual perception.

DO  - arXiv:2012.01145v1
UR  - https://arxiv.org/abs/2012.01145v1
ER  - 

TY  - JOUR
TI  - A novel polymorphism in nitric oxide synthase interacting protein (NOSIP) modulates nitric oxide and mortality in Human Sepsis
AU  - Mukherjee, R.
AU  - Singh, D. K.
AU  - Patra, R.
AU  - Barman, P. K.
AU  - Prusty, B. K.
AU  - Thatoi, P.
AU  - Tripathy, R.
AU  - Das, B. K.
AU  - Ravindran, B.
JO  - bioRxiv (Preprint)
T2  - bioRxiv (Preprint)
PY  - 2020
DA  - 2020/10/08
AB  - Nitric oxide, synthesised by three isoforms of Nitric Oxide synthases viz., nNOS by neurons, eNOS by endothelial cells and iNOS by phagocytes, performs a wide variety of biological functions in neurons, vascular endothelial cells and immune cells. Interaction between inducible nitric oxide synthase (iNOS) and Nitric oxide synthase interacting protein (NOSIP) was observed both in human monocytes and mouse macrophages and in cell free systems by biophysical methods. A novel mutation in nitric oxide synthase interacting protein (NOSIP) determined NO levels produced by human monocytes and was associated with disease severity in Sepsis patients. The study reveals NOSIP as an important regulator of inflammation by virtue of its ability to influence nitric oxide production both in mice and in humans and opens up novel avenues for therapeutic strategies against acute inflammation. While the influence of this novel NOSIP polymorphism in cardio-vascular and neuronal functions could be a subject of future investigations, its role in determining disease severity and mortality of the ongoing Covid 19 pandemic will be of immediate relevance.
DO  - 10.1101/038398
UR  - https://www.biorxiv.org/content/10.1101/038398v1
KW  - immunology
ER  - 

TY  - JOUR
TI  - The ventilation of buildings and other mitigating measures for COVID-19:
  a focus on winter 2020
AU  - RAMP Task 7 Members
JO  - arXiv (Preprint)
T2  - arXiv (Preprint)
PY  - 2020
DA  - 2020/09/27
AB  -   This report reviews knowledge of the tranmission of COVID-19 indoors, reviews
mitigating measures, and considers the implications for winter 2020.

DO  - arXiv:2009.12781v2
UR  - https://arxiv.org/abs/2009.12781v2
ER  - 

TY  - JOUR
TI  - A model for the outbreak of COVID-19: Vaccine effectiveness in a case
  study of Italy
AU  - Vasiliki Bitsouni
AU  - Nikolaos Gialelis
AU  - Ioannis G. Stratis
JO  - arXiv (Preprint)
T2  - arXiv (Preprint)
PY  - 2020
DA  - 2020/07/24
AB  -   We present a compartmental mathematical model with demography for the spread
of the COVID-19 disease, considering also asymptomatic infectious individuals.
We compute the basic reproductive ratio of the model and study the local and
global stability for it. We solve the model numerically based on the case of
Italy. We propose a vaccination model and we derive threshold conditions for
preventing infection spread in the case of imperfect vaccines.

DO  - arXiv:2008.00828v2
UR  - https://arxiv.org/abs/2008.00828v2
ER  - 

TY  - JOUR
TI  - In Response to COVID-19: Configuration Model of the Epidemic Spreading
AU  - Alexander I Nesterov
AU  - Pablo Héctor Mata Villafuerte
AU  - Gennady P Berman
JO  - arXiv (Preprint)
T2  - arXiv (Preprint)
PY  - 2020
DA  - 2020/07/08
AB  -   A configuration model for epidemic spread, based on a scale-free network, is
introduced. We obtain the analytical solutions describing both unstable and
stable dynamics of the epidemic spreading, and demonstrate how these regimes
can interchange during the epidemic. We apply the model to the COVID-19 case
and demonstrate the predictive features of our model.

DO  - arXiv:2007.05496v1
UR  - https://arxiv.org/abs/2007.05496v1
ER  - 

TY  - JOUR
TI  - SEAIR epidemic spreading model of COVID-19
AU  - Lasko Basnarkov
JO  - arXiv (Preprint)
T2  - arXiv (Preprint)
PY  - 2020
DA  - 2020/05/24
AB  -   We study Susceptible-Exposed-Asymptomatic-Infectious-Recovered (SEAIR)
epidemic spreading model of COVID-19. It captures two important characteristics
of the infectiousness of COVID-19: delayed start and its appearance before
onset of symptoms, or even with total absence of them. The model is
theoretically analyzed in continuous-time compartmental version and
discrete-time version on random regular graphs and complex networks. We show
analytically that there are relationships between the epidemic thresholds and
the equations for the susceptible populations at the endemic equilibrium in all
three versions, which hold when the epidemic is weak. We provide theoretical
arguments that eigenvector centrality of a node approximately determines its
risk to become infected.

DO  - arXiv:2005.11815v2
UR  - https://arxiv.org/abs/2005.11815v2
ER  - 

TY  - JOUR
TI  - Avoiding COVID-19: Aerosol Guidelines
AU  - Matthew Evans
JO  - arXiv (Preprint)
T2  - arXiv (Preprint)
PY  - 2020
DA  - 2020/05/22
AB  -   The COVID-19 pandemic has brought into sharp focus the need to understand
respiratory virus transmission mechanisms. In preparation for an anticipated
influenza pandemic, a substantial body of literature has developed over the
last few decades showing that the short-range aerosol route is an important,
though often neglected transmission path. We develop a simple mathematical
model for COVID-19 transmission via aerosols, apply it to known outbreaks, and
present quantitative guidelines for ventilation and occupancy in the workplace.

DO  - arXiv:2005.10988v3
UR  - https://arxiv.org/abs/2005.10988v3
ER  - 

TY  - JOUR
TI  - COVID-19: A Survey on Public Medical Imaging Data Resources
AU  - Roman Kalkreuth
AU  - Paul Kaufmann
JO  - arXiv (Preprint)
T2  - arXiv (Preprint)
PY  - 2020
DA  - 2020/04/08
AB  -   This regularly updated survey provides an overview of public resources that
offer medical images and metadata of COVID-19 cases. The purpose of this survey
is to simplify the access to open COVID-19 image data resources for all
scientists currently working on the coronavirus crisis.

DO  - arXiv:2004.04569v2
UR  - https://arxiv.org/abs/2004.04569v2
ER  - 

TY  - JOUR
TI  - Characteristics of and Important Lessons From the Coronavirus Disease 2019 (COVID-19) Outbreak in China: Summary of a Report of 72 314 Cases From the Chinese Center for Disease Control and Prevention.
AU  - Unknown
JO  - JAMA
T2  - JAMA
PY  - 2020
DA  - 2020/04/01
DO  - 10.1001/jama.2020.2648
AN  - PMID:32091533
UR  - https://europepmc.org/article/MED/32091533
ER  - 

TY  - JOUR
TI  - Clinical course and risk factors for mortality of adult inpatients with COVID-19 in Wuhan, China: a retrospective cohort study.
AU  - Unknown
JO  - Lancet
T2  - Lancet
PY  - 2020
DA  - 2020/03/11
DO  - 10.1016/s0140-6736(20)30566-3
AN  - PMID:32171076
UR  - https://europepmc.org/article/MED/32171076
ER  - 

TY  - JOUR
TI  - SARS-CoV-2 Cell Entry Depends on ACE2 and TMPRSS2 and Is Blocked by a Clinically Proven Protease Inhibitor.
AU  - Unknown
JO  - Cell
T2  - Cell
PY  - 2020
DA  - 2020/03/05
DO  - 10.1016/j.cell.2020.02.052
AN  - PMID:32142651
UR  - https://europepmc.org/article/MED/32142651
ER  - 

TY  - JOUR
TI  - Clinical Characteristics of 138 Hospitalized Patients With 2019 Novel Coronavirus-Infected Pneumonia in Wuhan, China.
AU  - Unknown
JO  - JAMA
T2  - JAMA
PY  - 2020
DA  - 2020/03/01
DO  - 10.1001/jama.2020.1585
AN  - PMID:32031570
UR  - https://europepmc.org/article/MED/32031570
ER  - 

TY  - JOUR
TI  - Clinical Characteristics of Coronavirus Disease 2019 in China.
AU  - Unknown
JO  - N Engl J Med
T2  - N Engl J Med
PY  - 2020
DA  - 2020/02/28
DO  - 10.1056/nejmoa2002032
AN  - PMID:32109013
UR  - https://europepmc.org/article/MED/32109013
ER  - 

TY  - JOUR
TI  - A pneumonia outbreak associated with a new coronavirus of probable bat origin.
AU  - Unknown
JO  - Nature
T2  - Nature
PY  - 2020
DA  - 2020/02/03
DO  - 10.1038/s41586-020-2012-7
AN  - PMID:32015507
UR  - https://europepmc.org/article/MED/32015507
ER  - 

TY  - JOUR
TI  - Epidemiological and clinical characteristics of 99 cases of 2019 novel coronavirus pneumonia in Wuhan, China: a descriptive study.
AU  - Unknown
JO  - Lancet
T2  - Lancet
PY  - 2020
DA  - 2020/01/30
DO  - 10.1016/s0140-6736(20)30211-7
AN  - PMID:32007143
UR  - https://europepmc.org/article/MED/32007143
ER  - 

TY  - JOUR
TI  - Early Transmission Dynamics in Wuhan, China, of Novel Coronavirus-Infected Pneumonia.
AU  - Unknown
JO  - N Engl J Med
T2  - N Engl J Med
PY  - 2020
DA  - 2020/01/29
DO  - 10.1056/nejmoa2001316
AN  - PMID:31995857
UR  - https://europepmc.org/article/MED/31995857
ER  - 

TY  - JOUR
TI  - Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China.
AU  - Unknown
JO  - Lancet
T2  - Lancet
PY  - 2020
DA  - 2020/01/24
DO  - 10.1016/s0140-6736(20)30183-5
AN  - PMID:31986264
UR  - https://europepmc.org/article/MED/31986264
ER  - 

TY  - JOUR
TI  - A Novel Coronavirus from Patients with Pneumonia in China, 2019.
AU  - Unknown
JO  - N Engl J Med
T2  - N Engl J Med
PY  - 2020
DA  - 2020/01/24
DO  - 10.1056/nejmoa2001017
AN  - PMID:31978945
UR  - https://europepmc.org/article/MED/31978945
ER  - 
