bibliometric
bibliometrics
bibliographical
scientometric
scientometrics
altmetrics
preprint
preprints
dataset
datasets
metadata
infodemic
virological
epidemiological
serological
immunological
virologic
epidemiologic
serologic
immunologic
coronavirus
COVID-19
SARS-CoV-2
PubMed
medRxiv
bioRxiv
ArXiv
Scopus
ResearchGate
CrossRef
Altmetric
PlumX
Gyimah
Kofinti
Elikplim
Ioannidis
Horbach
Krumholz
genomic
genomics
proteomics
transcriptomics
bioinformatics
pharmacological
immunogenicity
cytokine
viremia
reinfection
coinfection
comorbidities
asymptomatic
presymptomatic
postsymptomatic
seroprevalence
seropositivity
seronegativity
phylogenetic
zoonotic
therapeutics
prophylaxis
immunotherapy
convalescent
nasopharyngeal
oropharyngeal
intubation
ventilator
telemedicine
telehealth
lockdown
lockdowns
superspreader
superspreading
reopening
reopenings
nonpharmaceutical
pharmaceutical
hydroxychloroquine
remdesivir
dexamethasone
tocilizumab
immunocompromised
immunosuppressed
cytokines
interleukin
interferon
